NEXT_PUBLIC_SUPABASE_URL=https://npyrumupbledqaiahvso.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5weXJ1bXVwYmxlZHFhaWFodnNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDMzNTcsImV4cCI6MjA1ODA3OTM1N30.o4FrtgK6m-lLot39VCL0h7Cgh1o3lsH_gecklBM6oNI
